Levels 2
Level 1, Boxes 2
Level 1, Box 1, 1, 1, 1, 1.14
Level 1, Box 1, Children 2, 1, 2
Level 1, Box 1, Fars 2, 1, 2
Level 1, Box 1, Nears 4, 1, 2, 2, 1
Level 1, Box 1, I_vect 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Level 1, Box 2, 1, 3, 3, 2.28
Level 1, Box 2, Children 0
Level 1, Box 2, Fars 0
Level 1, Box 2, Nears 0
Level 1, Kappas 2
Level 1, Kappa x 2, 1, 0.01
Level 1, Kappa y 2, 1.7, 0.015
Level 1, Kappa z 2, 10, 0.021
Level 2, Boxes 2
Level 2, Box 1, 1, 1, 1, 1.14
Level 2, Box 1, Children 0
Level 2, Box 1, Fars 0
Level 2, Box 1, Nears 0
Level 2, Box 2, 1, 3, 3, 2.28
Level 2, Box 2, Children 0
Level 2, Box 2, Fars 0
Level 2, Box 2, Nears 0
Level 2, Kappas 0
Level 2, Kappa x 0
Level 2, Kappa y 0
Level 2, Kappa z 0
