Levels 2 
Level 2, Boxes 2
Level 2, Box 1, 1.0, 1.0, 1.0, 1.14
Level 2, Box 2, 1.0, 3.0, 3.0, 2.28
Level 1, Boxes 2
Level 1, Box 1, 1.0, 1.0, 1.0, 1.14
Level 1, Box 2, 1.0, 3.0, 3.0, 2.28
Level 1, Kappas 2, 1
Level 1, Kappa x 2, 1.0, .01
Level 1, Box 1, Nears 4, 1, 2, 2, 1
Level 1, Box 1, Children 2, 1, 2
Level 1, Box 1, Fars	2, 1, 2
Level 1, Box 1, I_vect 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
Level 1, Kappa y 2, 1.70, .015
Level 1, Kappa z 2, 10.0, .021
Level 1, Translators 7
Level 1, Translator 1, x 10, 20, 30 
			

